{
    "name": "1mm na Pr\u00e1tica",
    "short_name": "1mm na Pr\u00e1tica",
    "icons": [
        {
            "src": "https://arquivos-1mm-na-pratica.nyc3.digitaloceanspaces.com/favicons/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "https://arquivos-1mm-na-pratica.nyc3.digitaloceanspaces.com/favicons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://arquivos-1mm-na-pratica.nyc3.digitaloceanspaces.com/favicons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://arquivos-1mm-na-pratica.nyc3.digitaloceanspaces.com/favicons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://arquivos-1mm-na-pratica.nyc3.digitaloceanspaces.com/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://arquivos-1mm-na-pratica.nyc3.digitaloceanspaces.com/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://arquivos-1mm-na-pratica.nyc3.digitaloceanspaces.com/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://arquivos-1mm-na-pratica.nyc3.digitaloceanspaces.com/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://arquivos-1mm-na-pratica.nyc3.digitaloceanspaces.com/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7e5e0",
    "background_color": "#f7e5e0",
    "display": "standalone"
}
